[gd_scene load_steps=48 format=3 uid="uid://bs5bitmrf4hpx"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_fnswn"]
[ext_resource type="Texture2D" uid="uid://oj5eoy2uruqs" path="res://Sprites/player1/IDLEblack(1).png" id="2_u78qa"]
[ext_resource type="Texture2D" uid="uid://ccjttwmy5s0vc" path="res://Sprites/player1/16.png" id="2_yfiba"]
[ext_resource type="Texture2D" uid="uid://dlayw0qwp50ar" path="res://Sprites/player1/JUMP.png" id="3_epbge"]
[ext_resource type="Texture2D" uid="uid://b5fgbujds4rif" path="res://Sprites/player1/RUN(1).png" id="4_3dykt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0gtln"]
atlas = ExtResource("2_yfiba")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi2er"]
atlas = ExtResource("2_yfiba")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j3h4"]
atlas = ExtResource("2_yfiba")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hwmc"]
atlas = ExtResource("2_yfiba")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnge1"]
atlas = ExtResource("2_yfiba")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp2f2"]
atlas = ExtResource("2_yfiba")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jch35"]
atlas = ExtResource("2_yfiba")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrw03"]
atlas = ExtResource("2_yfiba")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqfxw"]
atlas = ExtResource("2_yfiba")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi8io"]
atlas = ExtResource("2_yfiba")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fndfk"]
atlas = ExtResource("2_yfiba")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyq7c"]
atlas = ExtResource("2_yfiba")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmj47"]
atlas = ExtResource("2_yfiba")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d6l2"]
atlas = ExtResource("2_yfiba")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fuk6"]
atlas = ExtResource("2_yfiba")
region = Rect2(832, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgyln"]
atlas = ExtResource("2_u78qa")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehbjg"]
atlas = ExtResource("2_u78qa")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_weuue"]
atlas = ExtResource("2_u78qa")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3s62"]
atlas = ExtResource("2_u78qa")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_64voc"]
atlas = ExtResource("2_u78qa")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ors5u"]
atlas = ExtResource("2_u78qa")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnudy"]
atlas = ExtResource("2_u78qa")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoh6q"]
atlas = ExtResource("3_epbge")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_b55af"]
atlas = ExtResource("3_epbge")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcnfq"]
atlas = ExtResource("3_epbge")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfv8k"]
atlas = ExtResource("3_epbge")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7xvm"]
atlas = ExtResource("3_epbge")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnsqd"]
atlas = ExtResource("4_3dykt")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc8bm"]
atlas = ExtResource("4_3dykt")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b31i"]
atlas = ExtResource("4_3dykt")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsvr7"]
atlas = ExtResource("4_3dykt")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdmin"]
atlas = ExtResource("4_3dykt")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3q2g"]
atlas = ExtResource("4_3dykt")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_roupr"]
atlas = ExtResource("4_3dykt")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_560he"]
atlas = ExtResource("4_3dykt")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_pymps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gtln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi2er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j3h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hwmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnge1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp2f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jch35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrw03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqfxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi8io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fndfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyq7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmj47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d6l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fuk6")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgyln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehbjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weuue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3s62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64voc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ors5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnudy")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoh6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b55af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcnfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfv8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7xvm")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnsqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc8bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b31i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsvr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdmin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3q2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roupr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_560he")
}],
"loop": false,
"name": &"Run",
"speed": 17.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o80bs"]
height = 34.0

[sub_resource type="LabelSettings" id="LabelSettings_2t1rj"]
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_es6a3"]
line_spacing = 30.0
font_size = 77
font_color = Color(1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_blf47"]
resource_name = "Death"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/CanvasLayer/Panel/Label:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 1.63333, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_udwpg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/CanvasLayer/Panel/Label:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1g7no"]
_data = {
"Death": SubResource("Animation_blf47"),
"RESET": SubResource("Animation_udwpg")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(960, 540)
script = ExtResource("1_fnswn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 70)
sprite_frames = SubResource("SpriteFrames_pymps")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 73)
shape = SubResource("CapsuleShape2D_o80bs")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Panel" type="Panel" parent="Camera2D/CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Minutes" type="Label" parent="Camera2D/CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -41.0
offset_right = 91.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
text = "0
"
label_settings = SubResource("LabelSettings_2t1rj")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Panel"]
z_index = 6
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -551.0
offset_right = 182.0
offset_bottom = -445.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.12, 1)
text = "YOU DIED"
label_settings = SubResource("LabelSettings_es6a3")

[node name="Death" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1g7no")
}
